Given a list of strings words and a string pattern, return a list of words[i] that match pattern. You may return the answer in any order.

A word matches the pattern if there exists a permutation of letters p so that after replacing every letter x in the pattern with p(x), we get the desired word.

Recall that a permutation of letters is a bijection from letters to letters: every letter maps to another letter, and no two letters map to the same letter.

 

Example 1:

Input: words = ["abc","deq","mee","aqq","dkd","ccc"], pattern = "abb"
Output: ["mee","aqq"]
Explanation: "mee" matches the pattern because there is a permutation {a -> m, b -> e, ...}. 
"ccc" does not match the pattern because {a -> c, b -> c, ...} is not a permutation, since a and b map to the same letter.
Example 2:

Input: words = ["a","b","c"], pattern = "a"
Output: ["a","b","c"]
 

Constraints:

1 <= pattern.length <= 20
1 <= words.length <= 50
words[i].length == pattern.length
pattern and words[i] are lowercase English letters.

# Solution
class Solution {
    public List < String > findAndReplacePattern(String[] words, String pattern) {
        int m = pattern.length();
        List < String > ret = new ArrayList();
        for (String word: words) {
            if (word.length() == m) {
                Map < Character, Character > map = new HashMap();
                boolean notAMatch = false;
                for (int i = 0; i < m; i++) {
                    char patternc = pattern.toCharArray()[i];
                    char wordc = word.toCharArray()[i];
                    if (map.get(patternc) == null) {
                        map.put(patternc, wordc);
                    } else {
                        char storedc = map.get(patternc);
                        if (storedc != wordc) {
                            notAMatch = true;
                            break;
                        }
                    }
                }
                if (!notAMatch && map.values().size() == map.values().stream().distinct().collect(Collectors.toList()).size()) {
                    ret.add(word);
                }
            }
        }
        return ret;
    }
}

class Solution {
    public List<String> findAndReplacePattern(String[] words, String pattern) {
        List<String> ans = new ArrayList();
        for (String word: words)
            if (match(word, pattern))
                ans.add(word);
        return ans;
    }

    public boolean match(String word, String pattern) {
        Map<Character, Character> M = new HashMap();
        for (int i = 0; i < word.length(); ++i) {
            char w = word.charAt(i);
            char p = pattern.charAt(i);
            if (!M.containsKey(w)) M.put(w, p);
            if (M.get(w) != p) return false;
        }

        boolean[] seen = new boolean[26];
        for (char p: M.values()) {
            if (seen[p - 'a']) return false;
            seen[p - 'a'] = true;
        }
        return true;
    }
}