Given a binary tree

struct Node {
  int val;
  Node *left;
  Node *right;
  Node *next;
}
Populate each next pointer to point to its next right node. If there is no next right node, the next pointer should be set to NULL.

Initially, all next pointers are set to NULL.

Example 1:


Input: root = [1,2,3,4,5,null,7]
Output: [1,#,2,3,#,4,5,7,#]
Explanation: Given the above binary tree (Figure A), your function should populate each next pointer to point to its next right node, just like in Figure B. The serialized output is in level order as connected by the next pointers, with '#' signifying the end of each level.

Example 2:

Input: root = []
Output: []
 

Constraints:

The number of nodes in the tree is in the range [0, 6000].
-100 <= Node.val <= 100
 

Follow-up:

You may only use constant extra space.
The recursive approach is fine. You may assume implicit stack space does not count as extra space for this problem.

# Solution
/*
// Definition for a Node.
class Node {
    public int val;
    public Node left;
    public Node right;
    public Node next;

    public Node() {}
    
    public Node(int _val) {
        val = _val;
    }

    public Node(int _val, Node _left, Node _right, Node _next) {
        val = _val;
        left = _left;
        right = _right;
        next = _next;
    }
};
*/

class Solution {
    public Node connect(Node root) {
        List<List<Node>> flatNodes = new ArrayList<>();
        traverse(flatNodes, root, 0);

        for (List<Node> nl: flatNodes) {
            for (int i = 0; i < nl.size(); i++) {
                if (i < nl.size() - 1) nl.get(i).next = nl.get(i + 1);
                else nl.get(i).next = null;
            }
        }
        return root;

    }
    void traverse(List<List<Node>> flatNodes, Node node, int depth) {
        if (node == null) return;
        if (flatNodes.size() < depth + 1) {
            flatNodes.add(new ArrayList<>());
        }
        List<Node> current = flatNodes.get(depth);
        current.add(node);

        if (node.left != null) {
            traverse(flatNodes, node.left, depth + 1);
        }
        if (node.right != null) {
            traverse(flatNodes, node.right, depth + 1);
        }
    }
}