Given two strings s and t, return true if t is an anagram of s, and false otherwise.

An Anagram is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once.

 

Example 1:

Input: s = "anagram", t = "nagaram"
Output: true
Example 2:

Input: s = "rat", t = "car"
Output: false
 

Constraints:

1 <= s.length, t.length <= 5 * 104
s and t consist of lowercase English letters.
 

Follow up: What if the inputs contain Unicode characters? How would you adapt your solution to such a case?

# Solution
class Solution {
    public boolean isAnagram(String s, String t) {
        int[] counts = new int[26];
        for(char c:s.toCharArray()) {
            counts[c-'a'] ++;
        }
        for(char c:t.toCharArray()) {
            counts[c-'a'] --;
        }
        
        for(int c:counts) {
            if(c!=0) return false;
        }
        return true;
    }
}